<!DOCTYPE html>
<html>
<head>
<style> 
p {border-color:blue;}
p.solid {border-style:solid;} 
p.groove {border-style :groove;}
h1 {text-dcoration: underline;text-shadow: 4px 4px black;}
button {display:inline-block;}
.hide {
  display: none;
}   
.myDIV:hover + .hide {
  display: block;
  color: red;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
  footer {background-color: #333;padding: 10px;text-align: center;}
</style>
<body background ="haha3.jpg">
<title>online shopping</title>
<img src="pirate.jpg" alt="shopping Icon" style="width:150px;height:150px;">
</head>
<body>
<h1 style =font-size:400%><font color="red">Pirate shopping</font></h1></h1>
<div class="topnav">
  <a href="https://en.wikipedia.org/wiki/Golden_Age_of_Piracy">About us</a>
  <a href="https://en.wikipedia.org/wiki/Blackbeard">CEO</a>
  <a href="https://en.wikipedia.org/wiki/Piracy_in_the_Caribbean">Headquaters</a>
</div>
<button onclick="location.href='https://en.wikipedia.org/wiki/Golden_Age_of_Piracy'">Pirate History</button>
<q><font color="black"><class="captalize"><q style="font-size:150%"><b>Website for the pirates by the pirates to the pirates</b></q></q></font>
<p style="font-size:100%"><p class ="solid"><font color="black"><b>WELCOME TO THE PIRATE SHOP</b></font>
</p>
<p style="font-size:100%"><p class ="groove"><font color="red"><b>Select your desired shopping</b></font>
</p>
<a href="https://www.snapdeal.com/products/men-apparel">
  <img src="men.jpg" alt="men shopping" style="width:100px;height:100px;border:0;">
</a>
<a href="https://www.myntra.com/shop/women">
<img src="women.jpg" alt="women shopping" style="width:100px;height:100px;border:0;">
</a>
<a href="https://www.jabong.com/kids/">
<img src="children.jpg" alt="children shopping" style="width:100px;height:100px;border:0;">
</a>
<a href="http://www.shopclues.com/tv-large-appliances-and-camera.html">
<img src="items.jpg" alt="items shopping" style="width:100px;height:100px;border:0;">
</a>
<div class="myDIV"><b>The True Pirate.</b></div>
<div class="hide"><b>Thank you for shopping with Pirate.com<b></div>
<footer><p><a href="http://www.cindyvallar.com/death.html#:~:text=Death%20could%20be%20a%20consequence,two%20ships%20were%20grappled%20together."><font color="red"><b>Leaving without shopping?</a></b></p></footer></font>
</style>
</form>
</body>
</html>
